# haushaltsrechner

./: .gitignore
haushalt webapp/: pom.xml
haushalt webapp/src/main/java/de/kstm/haushalt/: Application.java  LogMessages.java
haushalt webapp/src/main/java/de/kstm/haushalt/controller/: BillController.java  ControllerHelper.java  IncomeController.java  PayerController.java  ProductController.java  UserController.java
haushalt webapp/src/main/java/de/kstm/haushalt/dto/: Statistic.java
haushalt webapp/src/main/java/de/kstm/haushalt/model/: Bill.java  BillProduct.java  ConcreteProduct.java  FixedExpense.java  Income.java  Payer.java  PayerMonthlyEarning.java  Product.java  User.java  UserMonth.java
haushalt webapp/src/main/java/de/kstm/haushalt/repository/: BillRepository.java  IncomeRepository.java  PayerMonthlyEarningRepository.java  PayerRepository.java  ProductRepository.java  UserMonthRepository.java  UserRepository.java
haushalt webapp/src/main/java/de/kstm/haushalt/service/: BillService.java  BillServiceImpl.java  IncomeService.java  IncomeServiceImpl.java  PayerService.java  PayerServiceImpl.java  ProductAutocompleteService.java  ProductService.java  UserService.java  UserServiceImpl.java
haushalt webapp/src/main/java/de/kstm/haushalt/service/impl/: BillServiceImpl.java  IncomeServiceImpl.java  PayerServiceImpl.java  ProductAutocompleteServiceImpl.java  ProductServiceImpl.java
haushalt webapp/src/main/resources/: application.yml
haushalt webapp/src/test/java/de/kstm/haushalt/controller/: BillControllerIT.java
haushalt webapp/src/test/java/de/kstm/haushalt/repository/: BillRepositoryIT.java  PayerMonthlyEarningRepositoryIT.java  UserMonthRepositoryIT.java
haushalt webapp/src/test/java/de/kstm/haushalt/service/: BillServiceTest.java
haushalt webapp/src/test/resources/datasets/: BillControllerIT-dataset.xml  BillRepositoryIT-dataset.xml  PayerMonthlyEarningRepositoryIT-dataset.xml  UserMonthRepositoryIT-dataset.xml
